security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
    firewalls:
        main:
            remember_me:
                key: xHj90p89475023hhu01244
                lifetime: 172800 
                path: /
                domain: ~ 
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
            logout:       
                 target: /
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/administrador, role: [ IS_AUTHENTICATED_ANONYMOUSLY, ROLE_ADMIN, ROLE_SUPER_ADMIN] }
        - { path: ^/system, role: ROLE_SYSTEM }
        - { path: ^/facebook/, role: [ROLE_FACEBOOK] }
 

    role_hierarchy:
      
        ROLE_USER:        ROLE_USER
        ROLE_EMPLEADO:    ROLE_EMPLEADO 
        ROLE_ADMIN:       ROLE_ADMIN
        ROLE_SUPER_ADMIN: ROLE_SUPER_ADMIN
        ROLE_SYSTEM: [ROLE_SYSTEM ]
